# fooling-primality-tests

./: .gitignore  .gitmodules  README.md
atk/: README.md  custom-pohlig-hellman.sage  dsa-pohlig-hellman.sage  simple-pohlig-hellman.sage
ec/: README.md
ec/data/160/inputs/n/: 100_smooth_even.csv  100_smooth_odd.csv  11_smooth_even.csv  11_smooth_odd.csv  primorial_even.csv  primorial_odd.csv  pseudo.csv
ec/data/160/inputs/p/: pseudo.csv
ec/data/160/params/n/: 100_smooth_even.csv  100_smooth_odd.csv  10_factor.csv  11_smooth_even.csv  11_smooth_odd.csv  3_factor.csv  pseudo.csv
ec/data/160/params/p/: 10_factor.csv
ec/data/192/inputs/n/: 100_smooth_even.csv  100_smooth_odd.csv  10_factor.csv  11_smooth_even.csv  11_smooth_odd.csv  3_factor.csv  primorial_even.csv  primorial_odd.csv  pseudo.csv
ec/data/192/inputs/p/: primorial_odd.csv
ec/data/192/params/n/: 100_smooth_even.csv  100_smooth_odd.csv  10_factor.csv  11_smooth_even.csv  11_smooth_odd.csv  3_factor.csv  pseudo.csv
ec/data/192/params/p/: 10_factor.csv  3_factor.csv  pseudo.csv
ec/data/224/inputs/n/: 10_factor.csv  11_smooth_even.csv  11_smooth_odd.csv  3_factor.csv  primorial_even.csv  primorial_odd.csv  pseudo.csv
ec/data/224/inputs/p/: 11_smooth_odd.csv  3_factor.csv
ec/data/224/params/n/: 100_smooth_even.csv  100_smooth_odd.csv  10_factor.csv  11_smooth_even.csv  11_smooth_odd.csv  3_factor.csv  pseudo.csv
ec/data/224/params/p/: 10_factor.csv  3_factor.csv  pseudo.csv
ec/data/256/inputs/n/: 100_smooth_odd.csv  10_factor.csv  11_smooth_even.csv  11_smooth_odd.csv  primorial_even.csv  primorial_odd.csv  pseudo.csv
ec/data/256/inputs/p/: primorial_even.csv
ec/data/256/params/n/: 100_smooth_even.csv  100_smooth_odd.csv  10_factor.csv  11_smooth_even.csv  11_smooth_odd.csv  3_factor.csv  pseudo.csv
ec/data/256/params/p/: 10_factor.csv  3_factor.csv  pseudo.csv
ec/data/384/inputs/n/: 100_smooth_even.csv  100_smooth_odd.csv  10_factor.csv  11_smooth_even.csv  11_smooth_odd.csv  3_factor.csv  primorial_even.csv  primorial_odd.csv  pseudo.csv
ec/data/384/inputs/p/: 100_smooth_odd.csv  10_factor.csv  11_smooth_even.csv
ec/data/384/params/n/: 100_smooth_even.csv  10_factor.csv  11_smooth_even.csv  11_smooth_odd.csv  3_factor.csv  pseudo.csv
ec/data/384/params/p/: 10_factor.csv  3_factor.csv  pseudo.csv
ec/data/512/inputs/n/: 100_factor.csv  100_smooth_even.csv  100_smooth_odd.csv  10_factor.csv  11_smooth_even.csv  11_smooth_odd.csv  3_factor.csv  primorial_even.csv  primorial_odd.csv  pseudo.csv
ec/data/512/inputs/p/: 100_smooth_even.csv
ec/data/512/params/n/: 100_factor.csv  10_factor.csv  11_smooth_even.csv  11_smooth_odd.csv  3_factor.csv  pseudo.csv
ec/data/512/params/p/: 10_factor.csv  pseudo.csv
ec/data/521/inputs/n/: 100_factor.csv  100_smooth_even.csv  100_smooth_odd.csv  10_factor.csv  11_smooth_even.csv  11_smooth_odd.csv  3_factor.csv  primorial_even.csv  primorial_odd.csv  pseudo.csv
ec/data/521/params/n/: 100_factor.csv  10_factor.csv  11_smooth_even.csv  11_smooth_odd.csv  pseudo.csv
ec/data/521/params/p/: 10_factor.csv  3_factor.csv  pseudo.csv
ff/: README.md  build.xml
ff/applet/src/cz/crcs/ptester/: PTesterDSA.java  PTesterFull.java
ff/data/dh/: composite_1024.csv  composite_2048.csv  composite_4096.csv  prime_1024.csv  prime_2048.csv  prime_4096.csv  pseudo_1024.csv  pseudo_2048.csv
ff/data/dsa/1024_160/inputs/q/: 10_factor.csv  11_smooth_even.csv  11_smooth_odd.csv  3_factor.csv
ff/data/dsa/1024_160/params/: prime.csv
ff/data/dsa/1024_160/params/p/: composite.csv  pseudo.csv
ff/data/dsa/1024_160/params/q/: composite.csv  pseudo.csv
ff/data/dsa/2048_224/inputs/q/: 100_smooth_even.csv  100_smooth_odd.csv  11_smooth_even.csv  11_smooth_odd.csv
ff/data/dsa/2048_256/inputs/q/: 100_smooth_even.csv  11_smooth_even.csv  11_smooth_odd.csv  3_factor.csv
ff/data/dsa/2048_256/params/: prime.csv
ff/data/dsa/2048_256/params/p/: composite.csv
ff/data/dsa/2048_256/params/q/: composite.csv  pseudo.csv
ff/reader/src/cz/crcs/ptester/: PTester.java
